{
    "include": [
        "src"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__"
    ],
    "stubPath": "typings",
    "typeCheckingMode": "basic",
    "reportGeneralTypeIssues": "warning",
    "reportMissingTypeStubs": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownVariableType": "none",
    "reportUnknownArgumentType": "none"
}